<IfModule mod_rewrite.c>
    Options +FollowSymlinks
    RewriteEngine On
</IfModule>
 
<IfModule mod_rewrite.c>

    RewriteCond %{REQUEST_URI} ^/(favicon.ico)
    RewriteRule ^favicon.ico$ basic/web/favicon.ico$1 [L]

    RewriteCond %{REQUEST_URI} ^/(assets|css|js|images)
    RewriteRule ^assets/(.*)$ basic/web/assets/$1 [L]
    RewriteRule ^css/(.*)$ basic/web/css/$1 [L]
    RewriteRule ^js/(.*)$ basic/web/js/$1 [L]
    RewriteRule ^images/(.*)$ basic/web/images/$1 [L]
    RewriteRule ^(.*)$ basic/web/$1 [L]


    RewriteCond %{REQUEST_URI} !^/basic/web/(assets|css|js)/
    RewriteCond %{REQUEST_URI} !index.php
    RewriteCond %{REQUEST_FILENAME} !-f [OR]
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^.*$ basic/web/index.php
</IfModule> 